<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>LOVI</title>
	<style>
		
	</style>
</head>
<body>
	<!-- <img class="bg" src="3.png"> -->
	<div id="main">
		<h1 class="main">LOVI</h1>
		<img src="1.png">
		<div class="h">
			<h3>Для безупречной мягкости волос, достаточно 20 минут ухода.</h3>
		</div>
		
		<button id="buy">Оформить</button>
	</div>
	<div id="form">
		<form id="form-1">
			<input type="text" placeholder="Количество товара" id="count">
			<span style="color: #ff8888">не более 5 шт.</span>
			<input type="text" placeholder="Адрес доставки" id="address">
			<input type="text" placeholder="Промо код" id="promo">
			<button id="order">Отправить</button>
			<div id="error"></div>
		</form>
	</div>
	<div>
		<p id="count_"></p>
	</div>
	

	<script src="https://telegram.org/js/telegram-web-app.js"></script>
<!--	<script src="app.js"></script>-->
	<script>
		let tg = window.Telegram.WebApp;
		let buy = document.getElementById("buy")
		let order = document.getElementById("order")
		let count_ = document.getElementById("count_")
		tg.expand();

		buy.addEventListener("click", () => {
			document.getElementById("main").style.display = "none";
			document.getElementById("form").style.display = "block";
		});

		order.addEventListener("click", () =>  {
			document.getElementById("error").innerText = "";
			let count = document.getElementById("count").value;
			let address = document.getElementById("address").value;
			let promo = document.getElementById("promo").value;
			if(count > 5) {
				document.getElementById("error").innerText = "Большое количество единиц товара";
				return;
				document.getElementById('count_').innerText = count;
			}
		

			let data = {
				count: count,
				address: address,
				promo: promo
			}
		tg.sendData(JSON.stringify(data));

		tg.close()
		})
	</script>
</body>
</html>
